# cp-demo-jems

./: README-jems.md  README.md  docker-compose.yml
scripts/: start-jems-demo.sh
scripts/mysql/: init.sql
scripts/security/: client-ca1-signed.crt  client.csr  client.der  client.key  client.keystore.p12  kafka.client.keystore.jks  kafka.client.truststore.jks  kafka.kafka1.keystore.jks  kafka.kafka1.truststore.jks  kafka.kafka2.keystore.jks  kafka.kafka2.truststore.jks  kafka.schemaregistry.keystore.jks  kafka.schemaregistry.truststore.jks  kafka1.certificate.pem  kafka1.csr  kafka1.der  kafka1.key  kafka1.keystore.p12  kafka2.certificate.pem  kafka2.csr  kafka2.der  kafka2.key  (+9 more)
step10/: README.md  connectors-database.txt
step11/: mysql-init.sql
step12/: README.md  docker-compose.yml
step15/: docker-compose.yml  ksqlserver.properties
step17/: README.md  curl -s -XPOST -H "Content-Type: application:json;  docker-compose.yml  mysql-init.sql  mysql-test.sql
step18/: docker-compose.yml
step18/simple-jointure-tables/: .project  pom.xml
step18/simple-jointure-tables/.metadata/: version.ini
step18/simple-jointure-tables/.metadata/.mylyn/.taskListIndex/: segments_1
step18/simple-jointure-tables/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
step18/simple-jointure-tables/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
step18/simple-jointure-tables/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
step18/simple-jointure-tables/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
step18/simple-jointure-tables/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
step18/simple-jointure-tables/.metadata/.plugins/org.eclipse.m2e.core/nexus/8525eb82ef24b5366a09dec0c0f8c524/: _0.cfs  segments_2
step18/simple-jointure-tables/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
step18/simple-jointure-tables/src/main/java/com/github/jems/: Adresse.java  Aggregate.java  Contact.java  JsonSerde.java  JsonSerializer.java  RandomProducer.java  Runner.java  SimpleJoinStream.java  SimpleJoinTables.java
step18/simple-jointure-tables/src/test/java/com/github/jems/: AppTest.java
step9/: mysql-init.sql
(+41 files in other folders)
